# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: configure-aws-credentials
  description: "Configure AWS credential environment variables for use in other GitHub Actions."
  annotations:
    github.com/project-slug: Tradeshift/configure-aws-credentials
spec:
  type: other
  lifecycle: experimental
  owner: platform-ops
